# ItemDetection

./: AndroidManifest.xml  build.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle
app/src/main/java/com/example/itemdetection/: MainActivity.java  activity_main.xml
app/src/main/res/layout/: activity_main.xml
