// Root-level build.gradle file
buildscript {
    repositories {
        google() // Google's Maven repository
        mavenCentral() // Central repository
    }
    dependencies {
        // Android Gradle Plugin - Update this version as needed
        classpath 'com.android.tools.build:gradle:7.3.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Clean task for removing build artifacts
task clean(type: Delete) {
    delete rootProject.buildDir
}
