// App-level build.gradle file
plugins {
    id 'com.android.application' // Android application plugin
}

android {
    namespace 'com.example.itemdetection' // Your app package name
    compileSdk 34 // Use the latest stable version of the SDK

    defaultConfig {
        applicationId "com.example.itemdetection"
        minSdk 21 // Minimum supported Android version
        targetSdk 34 // Target the latest stable Android version
        versionCode 1
        versionName "1.0"

        // Enable TensorFlow Lite and CameraX capabilities
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a" // Target 32-bit and 64-bit architectures
        }
    }

    buildTypes {
        release {
            minifyEnabled false // Disable code shrinking for debug purposes
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true // Enable ViewBinding
    }
}

dependencies {
    // AndroidX and Material Design libraries
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // CameraX dependencies
    implementation "androidx.camera:camera-core:1.3.0"
    implementation "androidx.camera:camera-camera2:1.3.0"
    implementation "androidx.camera:camera-lifecycle:1.3.0"
    implementation "androidx.camera:camera-view:1.3.0"
    implementation "androidx.camera:camera-extensions:1.3.0"

    // TensorFlow Lite dependencies
    implementation 'org.tensorflow:tensorflow-lite:2.13.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.3'
    implementation 'org.tensorflow:tensorflow-lite-task-vision:0.4.3'
}
